{
  "name": "troveui",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "start:live": "webpack-dev-server --open --mode development --liveReload"
  },
  "license": "MIT",
  "author": {
    "name": "Jack Herrington",
    "email": "jherr@pobox.com"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "7.9.4",
    "@babel/register": "^7.0.0",
    "@module-federation/dashboard-plugin": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.1.0",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.5.3",
    "cucumber": "^4.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.4.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-webdriverio": "^1.0.1",
    "extract-text-webpack-plugin": "3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.5.0",
    "ignore-styles": "^5.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "mocha": "7",
    "mocha-jsdom": "^2.0.0",
    "nyc": "^11.2.1",
    "portfinder": "^1.0.20",
    "rimraf": "^2.6.3",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "^1.2.3",
    "wdio-cucumber-framework": "^2.2.8",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-sauce-service": "^0.4.14",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.14.2",
    "webpack": "5.0.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "3.11.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@lmig/design-system-icons": "^2.4.0",
    "@lmig/liberty-ui-react": "^5.1.0",
    "@lmig/liberty-ui-tokens": "^1.3.1",
    "@lmig/lmds-react": "^2.6.1",
    "@lmig/lmds-styles": "^1.0.1",
    "@lmig/safeco-ui-react": "^1.15.4",
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "@svgr/webpack": "^4.3.3",
    "@types/react": "17.0.0",
    "@types/react-dom": "16.9.5",
    "axios": "^0.19.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.5.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.4.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.4",
    "fibers": "^5.0.0",
    "file-loader": "^3.0.1",
    "js-levenshtein": "^1.1.6",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^4.1.3",
    "lodash": "^4.17.15",
    "openid-client": "^3.14.0",
    "passport": "^0.4.1",
    "prop-types": "^15.6.2",
    "query-string": "5",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha4",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.13.0",
    "react-query": "^1.5.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "selenium": "^2.20.0",
    "selenium-standalone": "^6.16.0",
    "uuid": "^3.3.3"
  }
}
